### ISSUE TITLE
Crash on archlinux

### ISSUE THREAD

**Issue by ghost** [rsmarples/dhcpcd#405]
dhcpcd crashes after some set of actions I do(I have not yet pin pointed when exactly it happens)

```shell
sudo systemctl status dhcpcd
× dhcpcd.service - DHCP/ IPv4LL/ IPv6RA/ DHCPv6 client on all interfaces
     Loaded: loaded (/usr/lib/systemd/system/dhcpcd.service; enabled; preset: disabled)
     Active: failed (Result: core-dump) since Thu 2024-11-14 12:42:26 +0330; 1min 9s ago
   Duration: 1min 56.251s
 Invocation: da6d92bbb82f47a7866966b4d4211a9e
    Process: 991 ExecStart=/usr/bin/dhcpcd -q -B (code=dumped, signal=SEGV)
   Main PID: 991 (code=dumped, signal=SEGV)
   Mem peak: 9M
        CPU: 46ms

Nov 14 12:40:35 17F dhcpcd[1013]: enp56s0u1u1c2: probing address 192.168.17.96/24
Nov 14 12:40:39 17F dhcpcd[1013]: enp56s0u1u1c2: leased 192.168.17.96 for 720 seconds
Nov 14 12:40:39 17F dhcpcd[1013]: enp56s0u1u1c2: adding route to 192.168.17.0/24
Nov 14 12:40:39 17F dhcpcd[1013]: enp56s0u1u1c2: adding default route via 192.168.17.1
Nov 14 12:40:39 17F dhcpcd[1891]: Dropped protocol specifier '.dhcp' from 'enp56s0u1u1c2.dhcp'. Using 'enp56s0u1u1c2' (ifindex=3).
Nov 14 12:40:39 17F dhcpcd[1891]: Failed to set DNS configuration: Could not activate remote peer 'org.freedesktop.resolve1': activation req>
Nov 14 12:40:45 17F dhcpcd[1013]: enp56s0u1u1c2: no IPv6 Routers available
Nov 14 12:42:26 17F dhcpcd[1013]: enp56s0u1u1c2: pid 985 deleted IP address 192.168.17.96/24
Nov 14 12:42:26 17F systemd[1]: dhcpcd.service: Main process exited, code=dumped, status=11/SEGV
Nov 14 12:42:26 17F systemd[1]: dhcpcd.service: Failed with result 'core-dump'.
```

dhcpcd --version
dhcpcd 10.1.0
Copyright (c) 2006-2024 Roy Marples
Compiled in features: INET ARP ARPing IPv4LL INET6 DHCPv6 AUTH PRIVSEP

I use archlinux with linux-zen kernel 
I also use NetworkManager and a bridge connection 

I think this happens when I delete my Ethernet connection not entirely sure though

I'd gladly provide any additional information on the matter.

**Comment by luckylinux** [comment]
I had a similar Issue on ALL my Fedora Linux 41 Systems.

Basically I lost ALL IPv4 DHCP & Static + ALL IPv6 DHCP Connectivity :-1:.

Not exactly the same Error, but similar I guess -> https://github.com/NetworkConfiguration/dhcpcd/issues/410

**Comment by perkelix** [comment]
It sounds to me like network-manager and dhcpcd try to act on the same interfaces and conflict with each others' actions.

**Comment by luckylinux** [comment]
Not in my Case at least, since I explicitely disabled NetworkManager while trying (I thought that they might conflict indeed).

**Comment by luckylinux** [comment]
It's making me pull my Hair out.

Now I need to fix like 6-8 Fedora Servers and either move everything to `NetworkManager` which is an absolute PITA (and will need lots of Reconfiguration since IPv6 DUID is for whatever Reason different than the one used by `dhcpcd`) OR have to write my own set of Scripts so I can assign a Static IP Address.

Add Insult to Injury the fact that I have IPv6 Connectivity BUT `ssh` will NOT, for whatever Reason, Connect to the Server like that.

I also tried to install dhcpcd-10.0.10-1.fc42.x86_64.rpm from Fedora koji (Build Server) fc42 Build but also that crashes :(.

**Comment by borkra** [comment]
You might have some other dhcp client running like systemd-networkd, network manager will automatically detect it and control over dbus. dhcpcd does not do that, either way recommend to make sure it’s off

**Comment by luckylinux** [comment]
It's disabled and off ...

```
systemctl status systemd-networkd
○ systemd-networkd.service - Network Configuration
     Loaded: loaded (/usr/lib/systemd/system/systemd-networkd.service; disabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf, 50-keep-warm.conf
     Active: inactive (dead)
TriggeredBy: ○ systemd-networkd.socket
       Docs: man:systemd-networkd.service(8)
             man:org.freedesktop.network1(5)
   FD Store: 0 (limit: 512)
```

Based on a previous similar Issue, I start suspecting `glibc` Update that occurred a few Days ago.

Other likely culprit as usual might be SELinux although I couldn't find anything of relevance in the logs :disappointed:.

**Comment by luckylinux** [comment]
I just found I have 1 or 2 Fedora 41 Systems where the Issue apparently does NOT appear ... Weird.

**Comment by luckylinux** [comment]
On the working System (with only 1 Network Connection), applying one (BIG) Update broke `dhcpcd`.

So something happened and one of these Packages is responsible for it:
```
Transaction ID : 2
Begin time     : 2024-11-30 11:42:55
Begin rpmdb    : fdcc10d6fb4b7213fb9f38fe68933bec97d02ea835b437323e0908b1f222f016
End time       : 2024-11-30 11:44:11
End rpmdb      : efc2770252f2ec9a491a3db6f96ea6c0d7eee85aad28a6c3e65da65f3f2d6250
User           : 0 Super User <root>
Status         : Ok
Releasever     : 41
Description    : dnf update
Comment        : 
Packages altered:
  Action   Package                                                       Reason          Repository
  Install  hiredis-0:1.2.0-3.fc41.x86_64                                 Dependency      fedora
  Upgrade  clevis-0:21-6.fc41.x86_64                                     Dependency      updates
  Upgrade  clevis-luks-0:21-6.fc41.x86_64                                Weak Dependency updates
  Upgrade  cockpit-0:329.1-1.fc41.x86_64                                 Group           updates
  Upgrade  cockpit-bridge-0:329.1-1.fc41.x86_64                          Dependency      updates
  Upgrade  cockpit-networkmanager-0:329.1-1.fc41.noarch                  Group           updates
  Upgrade  cockpit-packagekit-0:329.1-1.fc41.noarch                      Group           updates
  Upgrade  cockpit-selinux-0:329.1-1.fc41.noarch                         Group           updates
  Upgrade  cockpit-storaged-0:329.1-1.fc41.noarch                        Group           updates
  Upgrade  cockpit-system-0:329.1-1.fc41.noarch                          Dependency      updates
  Upgrade  cockpit-ws-0:329.1-1.fc41.x86_64                              Dependency      updates
  Upgrade  dracut-0:103-3.fc41.x86_64                                    Dependency      updates
  Upgrade  dracut-squash-0:103-3.fc41.x86_64                             Dependency      updates
  Upgrade  dracut-network-0:103-3.fc41.x86_64                            Dependency      updates
  Upgrade  dracut-config-rescue-0:103-3.fc41.x86_64                      Group           updates
  Upgrade  efi-srpm-macros-0:5-13.fc41.noarch                            External User   updates
  Upgrade  exfatprogs-0:1.2.6-1.fc41.x86_64                              Group           updates
  Upgrade  fprintd-0:1.94.4-1.fc41.x86_64                                Dependency      updates
  Upgrade  fprintd-pam-0:1.94.4-1.fc41.x86_64                            Group           updates
  Upgrade  git-0:2.47.1-1.fc41.x86_64                                    Weak Dependency updates
  Upgrade  git-core-0:2.47.1-1.fc41.x86_64                               Dependency      updates
  Upgrade  git-core-doc-0:2.47.1-1.fc41.noarch                           Dependency      updates
  Upgrade  perl-Git-0:2.47.1-1.fc41.noarch                               Dependency      updates
  Upgrade  glibc-0:2.40-12.fc41.x86_64                                   Group           updates
  Upgrade  glibc-common-0:2.40-12.fc41.x86_64                            Dependency      updates
  Upgrade  glibc-langpack-en-0:2.40-12.fc41.x86_64                       Dependency      updates
  Upgrade  glibc-gconv-extra-0:2.40-12.fc41.x86_64                       Dependency      updates
  Upgrade  glibc-devel-0:2.40-12.fc41.x86_64                             Dependency      updates
  Upgrade  grub2-common-1:2.12-15.fc41.noarch                            Dependency      updates
  Upgrade  grub2-tools-minimal-1:2.12-15.fc41.x86_64                     Dependency      updates
  Upgrade  grub2-tools-1:2.12-15.fc41.x86_64                             Dependency      updates
  Upgrade  grub2-pc-modules-1:2.12-15.fc41.noarch                        Dependency      updates
  Upgrade  grub2-pc-1:2.12-15.fc41.x86_64                                User            updates
  Upgrade  libibverbs-0:51.0-5.fc41.x86_64                               Dependency      updates
  Upgrade  libldb-2:4.21.2-1.fc41.x86_64                                 Dependency      updates
  Upgrade  libnfsidmap-1:2.8.1-1.rc2.fc41.x86_64                         Dependency      updates
  Upgrade  libwbclient-2:4.21.2-1.fc41.x86_64                            Dependency      updates
  Upgrade  samba-client-libs-2:4.21.2-1.fc41.x86_64                      Dependency      updates
  Upgrade  samba-common-2:4.21.2-1.fc41.noarch                           Dependency      updates
  Upgrade  samba-common-libs-2:4.21.2-1.fc41.x86_64                      Dependency      updates
  Upgrade  libxcrypt-0:4.4.36-11.fc41.x86_64                             Dependency      updates
  Upgrade  libxcrypt-devel-0:4.4.36-11.fc41.x86_64                       Dependency      updates
  Upgrade  nfs-utils-1:2.8.1-1.rc2.fc41.x86_64                           Group           updates
  Upgrade  nspr-0:4.36.0-1.fc41.x86_64                                   Dependency      updates
  Upgrade  nss-0:3.106.0-1.fc41.x86_64                                   Dependency      updates
  Upgrade  nss-softokn-0:3.106.0-1.fc41.x86_64                           Dependency      updates
  Upgrade  nss-util-0:3.106.0-1.fc41.x86_64                              Dependency      updates
  Upgrade  nss-softokn-freebl-0:3.106.0-1.fc41.x86_64                    Dependency      updates
  Upgrade  nss-sysinit-0:3.106.0-1.fc41.x86_64                           Dependency      updates
  Upgrade  pam-0:1.6.1-7.fc41.x86_64                                     Dependency      updates
  Upgrade  pam-libs-0:1.6.1-7.fc41.x86_64                                Dependency      updates
  Upgrade  passt-0:0^20241121.g238c69f-1.fc41.x86_64                     Dependency      updates
  Upgrade  passt-selinux-0:0^20241121.g238c69f-1.fc41.noarch             Dependency      updates
  Upgrade  pcp-conf-0:6.3.2-2.fc41.x86_64                                External User   updates
  Upgrade  pcp-libs-0:6.3.2-2.fc41.x86_64                                External User   updates
  Upgrade  perl-CPAN-0:2.38-1.fc41.noarch                                External User   updates
  Upgrade  pkcs11-provider-0:0.6-2.fc41.x86_64                           Weak Dependency updates
  Upgrade  podman-5:5.3.1-1.fc41.x86_64                                  User            updates
  Upgrade  python3-boto3-0:1.35.69-1.fc41.noarch                         Weak Dependency updates
  Upgrade  python3-botocore-0:1.35.69-1.fc41.noarch                      Dependency      updates
  Upgrade  python3-s3transfer-0:0.10.4-1.fc41.noarch                     Dependency      updates
  Upgrade  python3-unbound-0:1.22.0-8.fc41.x86_64                        Weak Dependency updates
  Upgrade  unbound-libs-0:1.22.0-8.fc41.x86_64                           Dependency      updates
  Upgrade  unbound-anchor-0:1.22.0-8.fc41.x86_64                         Weak Dependency updates
  Upgrade  qemu-user-static-2:9.1.2-1.fc41.x86_64                        Weak Dependency updates
  Upgrade  qemu-user-static-aarch64-2:9.1.2-1.fc41.x86_64                Dependency      updates
  Upgrade  qemu-user-static-alpha-2:9.1.2-1.fc41.x86_64                  Dependency      updates
  Upgrade  qemu-user-static-arm-2:9.1.2-1.fc41.x86_64                    Dependency      updates
  Upgrade  qemu-user-static-cris-2:9.1.2-1.fc41.x86_64                   Dependency      updates
  Upgrade  qemu-user-static-hexagon-2:9.1.2-1.fc41.x86_64                Dependency      updates
  Upgrade  qemu-user-static-hppa-2:9.1.2-1.fc41.x86_64                   Dependency      updates
  Upgrade  qemu-user-static-loongarch64-2:9.1.2-1.fc41.x86_64            Dependency      updates
  Upgrade  qemu-user-static-m68k-2:9.1.2-1.fc41.x86_64                   Dependency      updates
  Upgrade  qemu-user-static-microblaze-2:9.1.2-1.fc41.x86_64             Dependency      updates
  Upgrade  qemu-user-static-mips-2:9.1.2-1.fc41.x86_64                   Dependency      updates
  Upgrade  qemu-user-static-or1k-2:9.1.2-1.fc41.x86_64                   Dependency      updates
  Upgrade  qemu-user-static-ppc-2:9.1.2-1.fc41.x86_64                    Dependency      updates
  Upgrade  qemu-user-static-riscv-2:9.1.2-1.fc41.x86_64                  Dependency      updates
  Upgrade  qemu-user-static-s390x-2:9.1.2-1.fc41.x86_64                  Dependency      updates
  Upgrade  qemu-user-static-sh4-2:9.1.2-1.fc41.x86_64                    Dependency      updates
  Upgrade  qemu-user-static-sparc-2:9.1.2-1.fc41.x86_64                  Dependency      updates
  Upgrade  qemu-user-static-x86-2:9.1.2-1.fc41.x86_64                    Dependency      updates
  Upgrade  qemu-user-static-xtensa-2:9.1.2-1.fc41.x86_64                 Dependency      updates
  Upgrade  setroubleshoot-server-0:3.3.35-1.fc41.x86_64                  Dependency      updates
  Upgrade  systemtap-sdt-devel-0:5.2-1.fc41.x86_64                       External User   updates
  Upgrade  systemtap-sdt-dtrace-0:5.2-1.fc41.x86_64                      Dependency      updates
  Replaced clevis-0:21-5.fc41.x86_64                                     Dependency      @System
  Replaced clevis-luks-0:21-5.fc41.x86_64                                Weak Dependency @System
  Replaced cockpit-0:329-1.fc41.x86_64                                   Group           @System
  Replaced cockpit-bridge-0:329-1.fc41.x86_64                            Dependency      @System
  Replaced cockpit-networkmanager-0:329-1.fc41.noarch                    Group           @System
  Replaced cockpit-packagekit-0:329-1.fc41.noarch                        Group           @System
  Replaced cockpit-selinux-0:329-1.fc41.noarch                           Group           @System
  Replaced cockpit-storaged-0:329-1.fc41.noarch                          Group           @System
  Replaced cockpit-system-0:329-1.fc41.noarch                            Dependency      @System
  Replaced cockpit-ws-0:329-1.fc41.x86_64                                Dependency      @System
  Replaced dracut-0:102-3.fc41.x86_64                                    Dependency      @System
  Replaced dracut-config-rescue-0:102-3.fc41.x86_64                      Group           @System
  Replaced dracut-network-0:102-3.fc41.x86_64                            Dependency      @System
  Replaced dracut-squash-0:102-3.fc41.x86_64                             Dependency      @System
  Replaced efi-srpm-macros-0:5-12.fc41.noarch                            External User   @System
  Replaced exfatprogs-0:1.2.5-1.fc41.x86_64                              Group           @System
  Replaced fprintd-0:1.94.2-12.fc41.x86_64                               Dependency      @System
  Replaced fprintd-pam-0:1.94.2-12.fc41.x86_64                           Group           @System
  Replaced git-0:2.47.0-1.fc41.x86_64                                    Weak Dependency @System
  Replaced git-core-0:2.47.0-1.fc41.x86_64                               Dependency      @System
  Replaced git-core-doc-0:2.47.0-1.fc41.noarch                           Dependency      @System
  Replaced glibc-0:2.40-11.fc41.x86_64                                   Group           @System
  Replaced glibc-common-0:2.40-11.fc41.x86_64                            Dependency      @System
  Replaced glibc-devel-0:2.40-11.fc41.x86_64                             Dependency      @System
  Replaced glibc-gconv-extra-0:2.40-11.fc41.x86_64                       Dependency      @System
  Replaced glibc-langpack-en-0:2.40-11.fc41.x86_64                       Dependency      @System
  Replaced grub2-common-1:2.12-13.fc41.noarch                            Dependency      @System
  Replaced grub2-pc-1:2.12-13.fc41.x86_64                                User            @System
  Replaced grub2-pc-modules-1:2.12-13.fc41.noarch                        Dependency      @System
  Replaced grub2-tools-1:2.12-13.fc41.x86_64                             Dependency      @System
  Replaced grub2-tools-minimal-1:2.12-13.fc41.x86_64                     Dependency      @System
  Replaced libibverbs-0:51.0-4.fc41.x86_64                               Dependency      @System
  Replaced libldb-2:4.21.1-7.fc41.x86_64                                 Dependency      @System
  Replaced libnfsidmap-1:2.8.1-1.rc1.fc41.x86_64                         Dependency      @System
  Replaced libwbclient-2:4.21.1-7.fc41.x86_64                            Dependency      @System
  Replaced libxcrypt-0:4.4.36-10.fc41.x86_64                             Dependency      @System
  Replaced libxcrypt-devel-0:4.4.36-10.fc41.x86_64                       Dependency      @System
  Replaced nfs-utils-1:2.8.1-1.rc1.fc41.x86_64                           Group           @System
  Replaced nspr-0:4.35.0-30.fc41.x86_64                                  Dependency      @System
  Replaced nss-0:3.105.0-1.fc41.x86_64                                   Dependency      @System
  Replaced nss-softokn-0:3.105.0-1.fc41.x86_64                           Dependency      @System
  Replaced nss-softokn-freebl-0:3.105.0-1.fc41.x86_64                    Dependency      @System
  Replaced nss-sysinit-0:3.105.0-1.fc41.x86_64                           Dependency      @System
  Replaced nss-util-0:3.105.0-1.fc41.x86_64                              Dependency      @System
  Replaced pam-0:1.6.1-6.fc41.x86_64                                     Dependency      @System
  Replaced pam-libs-0:1.6.1-6.fc41.x86_64                                Dependency      @System
  Replaced passt-0:0^20241030.gee7d0b6-1.fc41.x86_64                     Dependency      @System
  Replaced passt-selinux-0:0^20241030.gee7d0b6-1.fc41.noarch             Dependency      @System
  Replaced pcp-conf-0:6.3.1-1.fc41.x86_64                                External User   @System
  Replaced pcp-libs-0:6.3.1-1.fc41.x86_64                                External User   @System
  Replaced perl-CPAN-0:2.37-1.fc41.noarch                                External User   @System
  Replaced perl-Git-0:2.47.0-1.fc41.noarch                               Dependency      @System
  Replaced pkcs11-provider-0:0.5-4.fc41.x86_64                           Weak Dependency @System
  Replaced podman-5:5.3.0-1.fc41.x86_64                                  User            @System
  Replaced python3-boto3-0:1.35.63-1.fc41.noarch                         Weak Dependency @System
  Replaced python3-botocore-0:1.35.63-1.fc41.noarch                      Dependency      @System
  Replaced python3-s3transfer-0:0.10.3-1.fc41.noarch                     Dependency      @System
  Replaced python3-unbound-0:1.21.1-1.fc41.x86_64                        Weak Dependency @System
  Replaced qemu-user-static-2:9.1.1-2.fc41.x86_64                        Weak Dependency @System
  Replaced qemu-user-static-aarch64-2:9.1.1-2.fc41.x86_64                Dependency      @System
  Replaced qemu-user-static-alpha-2:9.1.1-2.fc41.x86_64                  Dependency      @System
  Replaced qemu-user-static-arm-2:9.1.1-2.fc41.x86_64                    Dependency      @System
  Replaced qemu-user-static-cris-2:9.1.1-2.fc41.x86_64                   Dependency      @System
  Replaced qemu-user-static-hexagon-2:9.1.1-2.fc41.x86_64                Dependency      @System
  Replaced qemu-user-static-hppa-2:9.1.1-2.fc41.x86_64                   Dependency      @System
  Replaced qemu-user-static-loongarch64-2:9.1.1-2.fc41.x86_64            Dependency      @System
  Replaced qemu-user-static-m68k-2:9.1.1-2.fc41.x86_64                   Dependency      @System
  Replaced qemu-user-static-microblaze-2:9.1.1-2.fc41.x86_64             Dependency      @System
  Replaced qemu-user-static-mips-2:9.1.1-2.fc41.x86_64                   Dependency      @System
  Replaced qemu-user-static-or1k-2:9.1.1-2.fc41.x86_64                   Dependency      @System
  Replaced qemu-user-static-ppc-2:9.1.1-2.fc41.x86_64                    Dependency      @System
  Replaced qemu-user-static-riscv-2:9.1.1-2.fc41.x86_64                  Dependency      @System
  Replaced qemu-user-static-s390x-2:9.1.1-2.fc41.x86_64                  Dependency      @System
  Replaced qemu-user-static-sh4-2:9.1.1-2.fc41.x86_64                    Dependency      @System
  Replaced qemu-user-static-sparc-2:9.1.1-2.fc41.x86_64                  Dependency      @System
  Replaced qemu-user-static-x86-2:9.1.1-2.fc41.x86_64                    Dependency      @System
  Replaced qemu-user-static-xtensa-2:9.1.1-2.fc41.x86_64                 Dependency      @System
  Replaced samba-client-libs-2:4.21.1-7.fc41.x86_64                      Dependency      @System
  Replaced samba-common-2:4.21.1-7.fc41.noarch                           Dependency      @System
  Replaced samba-common-libs-2:4.21.1-7.fc41.x86_64                      Dependency      @System
  Replaced setroubleshoot-server-0:3.3.34-1.fc41.x86_64                  Dependency      @System
  Replaced systemtap-sdt-devel-0:5.2~pre17250223gd07e4284-1.fc41.x86_64  External User   @System
  Replaced systemtap-sdt-dtrace-0:5.2~pre17250223gd07e4284-1.fc41.x86_64 Dependency      @System
  Replaced unbound-anchor-0:1.21.1-1.fc41.x86_64                         Weak Dependency @System
  Replaced unbound-libs-0:1.21.1-1.fc41.x86_64                           Dependency      @System
```

**Comment by luckylinux** [comment]
@F8RZD: you might want to obfuscate your IPv6 Prefix :wink:.

About the Segmentation Fault, that Message seems a bit different than mine (I am on a slightly older Version).

Either Way, I wouldn't call either of the behaviors (Segmentation Fault / Hungup) as "normal".

It mentioned `Could not activate remote peer 'org.freedesktop.resolve1': activation request failed: unknown unit` in your Error, whereas mine just says "hungup". Could it be `dbus` / `systemd` / `udev` related then ?

**Comment by luckylinux** [comment]
Weird.

In my Case it seems that with 2 Network Interfaces "physically" (well, it's a Virtual Server in my Case) presents and configured in `/etc/dhcpcd.conf`, then it seems to NOT hungup and crash.

That's basically the only situation where it doesn't :(.

Not sure if we need to try to run using `gdb` (I don't think on Fedora the Debugging Symbols are included anyways), something like this maybe:
```
gdb --args dhcpcd --debug -w --reconfigure ens18 --nolink --ipv6only
```

**Comment by luckylinux** [comment]
I tried with `gdb` Quickly but not sure how much it can be useful for the Developers, since it's been a VERY long time since I played around with `gdb` and C/C++ in General:

```
root@HOST:~# gdb -ex=r --args dhcpcd "--debug" "-w" "--reconfigure" "ens18" "--nolink" "--ipv6only"
GNU gdb (Fedora Linux) 15.2-3.fc41
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dhcpcd...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Reading symbols from /root/.cache/debuginfod_client/ae337d25a5c0762467309cc1c5a23adda6b888e6/debuginfo...
Starting program: /usr/sbin/dhcpcd --debug -w --reconfigure ens18 --nolink --ipv6only
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
dhcpcd-10.0.8 starting
[Detaching after fork from child process 29642]
chrooting as dhcpcd to /var/lib/dhcpcd
sandbox: seccomp
spawned manager process on PID 29643
spawned privileged proxy on PID 29644
spawned network proxy on PID 29645
spawned controller proxy on PID 29646
DUID XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 on PID 29647
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 29648
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 29649
ens18: spawned DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY on PID 29650
dhcp6_openudp: Address already in use
ps_inet_listenin6: Address already in use
ps_root_recvmsg: Address already in use
ens18: executing: /usr/libexec/dhcpcd-run-hooks PREINIT
ens18: IAID YY:YY:YY:YY
ens18: IA type 3 IAID 00:00:00:01
ens18: deleting address 2aXX:XXXX:XXXX:XXXX::8:13/128
ens18: adding address 2aXX:XXXX:XXXX:XXXX::8:13/64
ens18: pltime infinity, vltime infinity
ens18: DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY exited unexpectedly from PID 29650, code=1
ens18: adding route to 2aXX:XXXX:XXXX:1::/64
ens18: DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 exited from PID 29647
dhcpcd_fork_cb: dhcpcd manager hungup
[Inferior 1 (process 29639) exited with code 01]
(gdb) b dhcpcd_fork_cb
Breakpoint 1 at 0x561b24a60be0: file /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/dhcpcd.c, line 1844.
(gdb) run
Starting program: /usr/sbin/dhcpcd --debug -w --reconfigure ens18 --nolink --ipv6only
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
dhcpcd-10.0.8 starting
[Detaching after fork from child process 29708]
chrooting as dhcpcd to /var/lib/dhcpcd
sandbox: seccomp
spawned manager process on PID 29709
spawned privileged proxy on PID 29710
spawned network proxy on PID 29711
spawned controller proxy on PID 29712
DUID XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 on PID 29713
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 29714
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 29715
ens18: spawned DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY on PID 29716
dhcp6_openudp: Address already in use
ps_inet_listenin6: Address already in use
ps_root_recvmsg: Address already in use
ens18: executing: /usr/libexec/dhcpcd-run-hooks PREINIT
ens18: IAID YY:YY:YY:YY
ens18: IA type 3 IAID 00:00:00:01
Dropped protocol specifier '.static6' from 'ens18.static6'. Using 'ens18' (ifindex=2).
ens18: adding address 2aXX:XXXX:XXXX:XXXX::8:13/64
ens18: pltime infinity, vltime infinity
ens18: adding route to 2aXX:XXXX:XXXX:1::/64
ens18: executing: /usr/libexec/dhcpcd-run-hooks STATIC6
ens18: DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY exited unexpectedly from PID 29716, code=1

Breakpoint 1, dhcpcd_fork_cb (arg=0x7ffcd96e0870, events=513) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/dhcpcd.c:1844
1844	{
(gdb) backtrace full
#0  dhcpcd_fork_cb (arg=0x7ffcd96e0870, events=513) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/dhcpcd.c:1844
        ctx = <optimized out>
        exit_code = 32764
        len = <optimized out>
        __func__ = "dhcpcd_fork_cb"
#1  0x000055c8a57a4a1b in eloop_run_ppoll (eloop=<optimized out>, ts=<optimized out>, signals=0x7ffcd96e0ab0) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/eloop.c:1106
        nn = 0
        e = 0x55c8d3b46070
        n = <optimized out>
        pfd = <optimized out>
        events = <optimized out>
        n = <optimized out>
        nn = <optimized out>
        e = <optimized out>
        pfd = <optimized out>
        events = <optimized out>
#2  eloop_start (eloop=0x55c8d3b3cea0, signals=signals@entry=0x7ffcd96e0ab0) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/eloop.c:1228
        error = <optimized out>
        t = <optimized out>
        ts = {tv_sec = 94321033596576, tv_nsec = -7284361494481477376}
        tsp = <optimized out>
#3  0x000055c8a57a1ee7 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/dhcpcd.c:2651
        ctx = {pidfile = "/run/dhcpcd/ens18-6.pid", '\000' <repeats 15 times>, vendor = '\000' <repeats 255 times>, fork_fd = 5, cffile = 0x55c8a57e94bd "/etc/dhcpcd.conf", options = 4903298724375844905, logfile = 0x0, argc = 7, argv = 0x7ffcd96e0e48, 
          ifac = 0, ifav = 0x0, ifdc = 0, ifdv = 0x0, ifc = 1, ifv = 0x7ffcd96e0e78, ifcc = 1, ifcv = 0x55c8d3b3ce60, duid_type = 1 '\001', duid = 0x0, duid_len = 0, ifaces = 0x0, ctl_buf = 0x0, ctl_buflen = 0, ctl_bufpos = 0, ctl_extra = 0, routes = {
            rbt_root = 0x0, rbt_ops = 0x55c8a57fb7a0 <rt_compare_os_ops.lto_priv>, rbt_minmax = {0x0, 0x0}}, froutes = {rbt_root = 0x0, rbt_ops = 0x55c8a57fb780 <rt_compare_free_ops.lto_priv>, rbt_minmax = {0x0, 0x0}}, rt_order = 0, pf_inet_fd = -1, 
          priv = 0x0, link_fd = -1, link_rcvbuf = 0, seq = 0, sseq = 0, sigset = {__val = {0 <repeats 16 times>}}, eloop = 0x55c8d3b3cea0, script = 0x55c8a57e9745 "/usr/libexec/dhcpcd-run-hooks", script_fp = 0x0, script_buf = 0x0, script_buflen = 0, 
          script_env = 0x0, script_envlen = 0, control_fd = -1, control_unpriv_fd = -1, control_fds = {tqh_first = 0x0, tqh_last = 0x7ffcd96e0b70}, control_sock = '\000' <repeats 40 times>, control_sock_unpriv = '\000' <repeats 47 times>, 
          control_group = 0, vivso = 0x0, vivso_len = 0, randomstate = 0x0, ps_user = 0x7f819d754200 <resbuf>, ps_processes = {tqh_first = 0x0, tqh_last = 0x7ffcd96e0c00}, ps_root = 0x0, ps_inet = 0x0, ps_ctl = 0x0, ps_data_fd = 0, ps_log_fd = -1, 
          ps_log_root_fd = -1, ps_eloop = 0x0, ps_control = 0x0, ps_control_client = 0x0, dhcp_opts = 0x55c8d3b39e70, dhcp_opts_len = 157, udp_rfd = -1, udp_wfd = -1, opt_buffer = 0x0, opt_buffer_len = 0, secret = 0x0, secret_len = 0, nd_fd = -1, 
          ra_routers = 0x0, nd_opts = 0x55c8d3b271f0, nd_opts_len = 7, dhcp6_rfd = -1, dhcp6_wfd = -1, dhcp6_opts = 0x55c8d3b448c0, dhcp6_opts_len = 84, dev_load = 0x0, dev_fd = -1, dev = 0x0, dev_handle = 0x0}
        ifaddrs = 0x0
        ifo = 0x55c8d3b29720
        ifp = <optimized out>
        family = <optimized out>
        opt = <optimized out>
        oi = 53
        i = 0
        logopts = <optimized out>
        t = <optimized out>
        len = <optimized out>
        pid = <optimized out>
        fork_fd = {5, 6}
        sig = <optimized out>
        siga = <optimized out>
        si = 1
        __func__ = "main"
(gdb) q
A debugging session is active.

	Inferior 1 [process 29707] will be killed.

Quit anyway? (y or n) y
```

**Comment by perkelix** [comment]
$ cat .gdbinit 
echo ################################\nhandle SIG33 pass nostop noprint\n
     handle SIG33 pass nostop noprint
echo ##################\nset pagination off\n
     set pagination off
echo ##############\nbacktrace full\n
     backtrace full
echo ##############\ninfo registers\n
     info registers
echo ###############################\nthread apply all backtrace full\n
     thread apply all backtrace full
echo #########\nx/16i $pc\n
     x/16i $pc
echo ##########################\nthread apply all backtrace\n
     thread apply all backtrace

**Comment by luckylinux** [comment]
@perkelix: do you want me to run the previous Command that I tried to run with these Settings ?

Can you please put it in a Code block so it's clear which `\n` is needed and which not ?

**Comment by perkelix** [comment]
> @perkelix: do you want me to run the previous Command that I tried to run with these Settings ?

If you don't use gdb too often, putting these into your config produces a good basic set of data.

**Comment by luckylinux** [comment]
Well something isn't working unfortunately :disappointed: 
```
/root/.gdbinit:6: Error in sourced command file:
No stack.
```

Anyway, complete Command & Output
```
root@HOST:~# gdb -ex=r --args dhcpcd "--debug" "-w" "--reconfigure" "ens18" "--nolink" "--ipv6only"
GNU gdb (Fedora Linux) 15.2-3.fc41
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
################################
handle SIG33 pass nostop noprint
##################
set pagination off
##############
backtrace full
/root/.gdbinit:6: Error in sourced command file:
No stack.
Reading symbols from dhcpcd...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Reading symbols from /root/.cache/debuginfod_client/ae337d25a5c0762467309cc1c5a23adda6b888e6/debuginfo...
Starting program: /usr/sbin/dhcpcd --debug -w --reconfigure ens18 --nolink --ipv6only
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
dhcpcd-10.0.8 starting
[Detaching after fork from child process 37200]
chrooting as dhcpcd to /var/lib/dhcpcd
sandbox: seccomp
spawned manager process on PID 37201
spawned privileged proxy on PID 37202
spawned network proxy on PID 37203
spawned controller proxy on PID 37204
DUID XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 on PID 37205
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 37206
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 37207
ens18: spawned DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY on PID 37208
ens18: executing: /usr/libexec/dhcpcd-run-hooks PREINIT
dhcp6_openudp: Address already in use
ps_inet_listenin6: Address already in use
ps_root_recvmsg: Address already in use
ens18: IAID YY:YY:YY:YY
ens18: IA type 3 IAID 00:00:00:01
ens18: deleting address 2aXX:XXXX:XXXX:XXXX::8:13/128
ens18: DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY exited unexpectedly from PID 37208, code=1
ens18: adding address 2aXX:XXXX:XXXX:XXXX::8:13/64
ens18: pltime infinity, vltime infinity
ens18: adding route to 2aXX:XXXX:XXXX:1::/64
ens18: DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 exited from PID 37205
dhcpcd_fork_cb: dhcpcd manager hungup
[Inferior 1 (process 37197) exited with code 01]
(gdb) run
Starting program: /usr/sbin/dhcpcd --debug -w --reconfigure ens18 --nolink --ipv6only
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
dhcpcd-10.0.8 starting
[Detaching after fork from child process 37264]
chrooting as dhcpcd to /var/lib/dhcpcd
spawned manager process on PID 37265
sandbox: seccomp
spawned privileged proxy on PID 37266
spawned network proxy on PID 37267
spawned controller proxy on PID 37268
DUID XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 on PID 37269
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 37270
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 37271
ens18: spawned DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY on PID 37272
dhcp6_openudp: Address already in use
ps_inet_listenin6: Address already in use
ps_root_recvmsg: Address already in use
ens18: executing: /usr/libexec/dhcpcd-run-hooks PREINIT
ens18: IAID YY:YY:YY:YY
ens18: IA type 3 IAID 00:00:00:01
ens18: deleting address 2aXX:XXXX:XXXX:XXXX::8:13/128
ens18: adding address 2aXX:XXXX:XXXX:XXXX::8:13/64
ens18: pltime infinity, vltime infinity
ens18: DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY exited unexpectedly from PID 37272, code=1
ens18: adding route to 2aXX:XXXX:XXXX:1::/64
ens18: DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 exited from PID 37269
dhcpcd_fork_cb: dhcpcd manager hungup
[Inferior 1 (process 37263) exited with code 01]
(gdb) b dhcpcd_fork_cb
Breakpoint 1 at 0x55e74a202be0: file /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/dhcpcd.c, line 1844.
(gdb) run
Starting program: /usr/sbin/dhcpcd --debug -w --reconfigure ens18 --nolink --ipv6only
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
dhcpcd-10.0.8 starting
[Detaching after fork from child process 37326]
chrooting as dhcpcd to /var/lib/dhcpcd
sandbox: seccomp
spawned manager process on PID 37327
spawned privileged proxy on PID 37328
spawned network proxy on PID 37329
spawned controller proxy on PID 37330
DUID XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 on PID 37331
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 37332
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 37333
ens18: spawned DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY on PID 37334
dhcp6_openudp: Address already in use
ps_inet_listenin6: Address already in use
ps_root_recvmsg: Address already in use
ens18: executing: /usr/libexec/dhcpcd-run-hooks PREINIT
ens18: DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY exited unexpectedly from PID 37334, code=1
ens18: IAID YY:YY:YY:YY
ens18: IA type 3 IAID 00:00:00:01
ens18: deleting address 2aXX:XXXX:XXXX:XXXX::8:13/128
ens18: adding address 2aXX:XXXX:XXXX:XXXX::8:13/64
ens18: pltime infinity, vltime infinity
ens18: adding route to 2aXX:XXXX:XXXX:1::/64
ens18: DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 exited from PID 37331

Breakpoint 1, dhcpcd_fork_cb (arg=0x7fffdee007d0, events=513) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/dhcpcd.c:1844
1844	{
(gdb) step
1849		if (!(events & ELE_READ))
(gdb) step
1852		len = read(ctx->fork_fd, &exit_code, sizeof(exit_code));
(gdb) step
read (__fd=<optimized out>, __buf=<optimized out>, __nbytes=<optimized out>, __fd=<optimized out>, __buf=<optimized out>, __nbytes=<optimized out>) at /usr/include/bits/unistd.h:32
warning: Source file is more recent than executable.
32	  return __glibc_fortify (read, __nbytes, sizeof (char),
(gdb) continue
Continuing.
dhcpcd_fork_cb: dhcpcd manager hungup
[Inferior 1 (process 37325) exited with code 01]
(gdb) backtrace full
No stack.
(gdb) b dhcpcd_fork_cb
Note: breakpoint 1 also set at pc 0x55ae6d3f0be0.
Breakpoint 2 at 0x55ae6d3f0be0: file /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/dhcpcd.c, line 1844.
(gdb) run
Starting program: /usr/sbin/dhcpcd --debug -w --reconfigure ens18 --nolink --ipv6only
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
dhcpcd-10.0.8 starting
[Detaching after fork from child process 37469]
chrooting as dhcpcd to /var/lib/dhcpcd
sandbox: seccomp
spawned manager process on PID 37470
spawned privileged proxy on PID 37471
spawned network proxy on PID 37472
spawned controller proxy on PID 37473
DUID XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 on PID 37474
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 37475
ens18: spawned DHCP6 proxy 2aXX:XXXX:XXXX:XXXX:YYYY:YYYY:YYYY:YYYY on PID 37476
ens18: spawned DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY on PID 37477
dhcp6_openudp: Address already in use
ps_inet_listenin6: Address already in use
ps_root_recvmsg: Address already in use
ens18: executing: /usr/libexec/dhcpcd-run-hooks PREINIT
ens18: IAID YY:YY:YY:YY
ens18: IA type 3 IAID 00:00:00:01
ens18: deleting address 2aXX:XXXX:XXXX:XXXX::8:13/128
ens18: adding address 2aXX:XXXX:XXXX:XXXX::8:13/64
ens18: pltime infinity, vltime infinity
ens18: DHCP6 proxy fe80::YYYY:YYYY:YYYY:YYYY exited unexpectedly from PID 37477, code=1
ens18: adding route to 2aXX:XXXX:XXXX:1::/64
ens18: DHCP6 proxy 2aXX:XXXX:XXXX:XXXX::8:13 exited from PID 37474

Breakpoint 1, dhcpcd_fork_cb (arg=0x7ffc749e5910, events=513) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/dhcpcd.c:1844
1844	{
(gdb) backtrace full
#0  dhcpcd_fork_cb (arg=0x7ffc749e5910, events=513) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/dhcpcd.c:1844
        ctx = <optimized out>
        exit_code = 32764
        len = <optimized out>
        __func__ = "dhcpcd_fork_cb"
#1  0x000055902ac1aa1b in eloop_run_ppoll (eloop=<optimized out>, ts=<optimized out>, signals=0x7ffc749e5b50) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/eloop.c:1106
        nn = 0
        e = 0x55904be19070
        n = <optimized out>
        pfd = <optimized out>
        events = <optimized out>
        n = <optimized out>
        nn = <optimized out>
        e = <optimized out>
        pfd = <optimized out>
        events = <optimized out>
#2  eloop_start (eloop=0x55904be0fea0, signals=signals@entry=0x7ffc749e5b50) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/eloop.c:1228
        error = <optimized out>
        t = <optimized out>
        ts = {tv_sec = 94078236688032, tv_nsec = -9217119560907659776}
        tsp = <optimized out>
#3  0x000055902ac17ee7 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /usr/src/debug/dhcpcd-10.0.8-1.fc41.x86_64/src/dhcpcd.c:2651
        ctx = {pidfile = "/run/dhcpcd/ens18-6.pid", '\000' <repeats 15 times>, vendor = '\000' <repeats 255 times>, fork_fd = 5, cffile = 0x55902ac5f4bd "/etc/dhcpcd.conf", options = 4903298724375844905, logfile = 0x0, argc = 7, argv = 0x7ffc749e5ee8, 
          ifac = 0, ifav = 0x0, ifdc = 0, ifdv = 0x0, ifc = 1, ifv = 0x7ffc749e5f18, ifcc = 1, ifcv = 0x55904be0fe60, duid_type = 1 '\001', duid = 0x0, duid_len = 0, ifaces = 0x0, ctl_buf = 0x0, ctl_buflen = 0, ctl_bufpos = 0, ctl_extra = 0, routes = {
            rbt_root = 0x0, rbt_ops = 0x55902ac717a0 <rt_compare_os_ops.lto_priv>, rbt_minmax = {0x0, 0x0}}, froutes = {rbt_root = 0x0, rbt_ops = 0x55902ac71780 <rt_compare_free_ops.lto_priv>, rbt_minmax = {0x0, 0x0}}, rt_order = 0, pf_inet_fd = -1, 
          priv = 0x0, link_fd = -1, link_rcvbuf = 0, seq = 0, sseq = 0, sigset = {__val = {0 <repeats 16 times>}}, eloop = 0x55904be0fea0, script = 0x55902ac5f745 "/usr/libexec/dhcpcd-run-hooks", script_fp = 0x0, script_buf = 0x0, script_buflen = 0, 
          script_env = 0x0, script_envlen = 0, control_fd = -1, control_unpriv_fd = -1, control_fds = {tqh_first = 0x0, tqh_last = 0x7ffc749e5c10}, control_sock = '\000' <repeats 40 times>, control_sock_unpriv = '\000' <repeats 47 times>, 
          control_group = 0, vivso = 0x0, vivso_len = 0, randomstate = 0x0, ps_user = 0x7fca15062200 <resbuf>, ps_processes = {tqh_first = 0x0, tqh_last = 0x7ffc749e5ca0}, ps_root = 0x0, ps_inet = 0x0, ps_ctl = 0x0, ps_data_fd = 0, ps_log_fd = -1, 
          ps_log_root_fd = -1, ps_eloop = 0x0, ps_control = 0x0, ps_control_client = 0x0, dhcp_opts = 0x55904be0ce70, dhcp_opts_len = 157, udp_rfd = -1, udp_wfd = -1, opt_buffer = 0x0, opt_buffer_len = 0, secret = 0x0, secret_len = 0, nd_fd = -1, 
          ra_routers = 0x0, nd_opts = 0x55904bdfa1f0, nd_opts_len = 7, dhcp6_rfd = -1, dhcp6_wfd = -1, dhcp6_opts = 0x55904be178c0, dhcp6_opts_len = 84, dev_load = 0x0, dev_fd = -1, dev = 0x0, dev_handle = 0x0}
        ifaddrs = 0x0
        ifo = 0x55904bdfc720
        ifp = <optimized out>
        family = <optimized out>
        opt = <optimized out>
        oi = 53
        i = 0
        logopts = <optimized out>
        t = <optimized out>
        len = <optimized out>
        pid = <optimized out>
        fork_fd = {5, 6}
        sig = <optimized out>
        siga = <optimized out>
        si = 1
        __func__ = "main"
(gdb) exit;
Invalid character ';' in expression.
(gdb) exit
A debugging session is active.

	Inferior 1 [process 37468] will be killed.

Quit anyway? (y or n) y

```

**Comment by perkelix** [comment]
Does the above still apply to 10.5.2?
