### ISSUE TITLE
dhcpcd segfaults during RELEASE when it tries to DISCOVER

### ISSUE THREAD

**Issue by rsmarples** [rsmarples/dhcpcd#552]
Can you help me confirm, I understood your https://github.com/NetworkConfiguration/dhcpcd/pull/536/commits/d41c505981e1e8f493c544dff004a203fde42973#diff-66945e1e112a14eb5cb5931e2d600af419ed1f4c9a1567669f3de19d0f104c94

1. --exit sets STOPPING.

2.  Each protocol sees STOPPING → calls *_release() → triggers *_deconfigure() → reason="RELEASE".

3. e.g. DHCPv6 RELEASE should be sent to network to signal removal of lease and we should receive ACK on dhcpcd

4. dhcp_free() and dhcpcd_dropped() run in correct order.

5. When all interfaces drop, the main loop exits cleanly.

If we don't have RELEASE ACK timeout callbacks (which also run from eloop) such as
dhcp_discover, dhcp_start, dhcp_bind, dhcp_renew (dhcp.c)
or
dhcp6_* callbacks: dhcp6_start, dhcp6_recvif, dhcp6_freedrop, dhcp6_finishrelease
will be triggered?
I think that's how I saw mentioned dhcp_discover() crash

Program terminated with signal SIGSEGV, Segmentation fault.
#0  dhcp_discover (arg=0x5589e589a0) at dhcp.c:2006
2006	dhcp.c: No such file or directory.
(gdb) bt
#0  dhcp_discover (arg=0x5589e589a0) at dhcp.c:2006
#1  0x00000055757cce64 in eloop_start (eloop=0x5589e47830, signals=signals@entry=0x7fdf70e068) at eloop.c:1201
#2  0x00000055757c5ab4 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at dhcpcd.c:2707

(gdb) bt full
#0  dhcp_discover (arg=0x5589e589a0) at dhcp.c:2006
        ifp = 0x5589e589a0
        state = 0x0
        ifo = 0x5589e58bc0
#1  0x00000055757cce64 in eloop_start (eloop=0x5589e47830, signals=signals@entry=0x7fdf70e068) at eloop.c:1201
        error = <optimized out>
        t = 0x5589e47250
        ts = {tv_sec = 0, tv_nsec = 763219470}
        tsp = <optimized out>
        __PRETTY_FUNCTION__ = "eloop_start"

I captured tcpdump during dhcp --exit, but I didn't saw DHCPv6 RELEASE?
On which interface it would be sent?

I appended as well:
https://github.com/NetworkConfiguration/dhcpcd/pull/536/commits/6c47ee771cabb1f0597bbf331426c2c3570b238f
https://github.com/NetworkConfiguration/dhcpcd/pull/536/commits/7b15c54ddaa5c3b2672452ceff093770ee088a1f
https://github.com/NetworkConfiguration/dhcpcd/pull/536/commits/ae22cf0599fcd2899474b5f676b48f8730199e52
https://github.com/NetworkConfiguration/dhcpcd/pull/536/commits/93305c28505601fda572912d97a9396b341f8909
https://github.com/NetworkConfiguration/dhcpcd/pull/536/commits/7ef3ba171c855f57df4626eee345f6a257da2d51

Please help.

_Originally posted by @Sime-Zupanovic in https://github.com/NetworkConfiguration/dhcpcd/issues/536#issuecomment-3524131402_

**Comment by Sime-Zupanovic** [comment]
Hi,
unfortunately company politics is to use label versions.
We are currently on v10.2.2, so this patching is making things hard.
When will there be some new version available containing these dhcpcd gracefully shutdown stuff?

**Comment by Sime-Zupanovic** [comment]
Ok, so complete new gracefull shutdown handling is in dhcpcd-10.3.0?

**Comment by Sime-Zupanovic** [comment]
I think problem is in dhcpcd_dropped() which was called from stop_all_interfaces() on SIGTERM receive.
We are returning here:

	if (ifp->options == NULL ||
	    !(ifp->options->options & DHCPCD_STOPPING) ||
	    dhcpcd_ifrunning(ifp))
		return;
		
as dhcpcd_ifrunning() returns true. Because network proxy is still receiving some RA

	if (D_CSTATE(ifp) != NULL)
		return true;
		
So it is expected not to reach exit in this case.

	if (ifp == NULL){
		loginfox("dhcpcd_dropped: exit");
		eloop_exit(ctx->eloop, EXIT_SUCCESS);
	}

Not sure how was this use case conceived in this scenario on dhcpcd 10.3.0? 
As we don't have release enabled so we will not even send release packet to network and get some reply.
As we are not using release currently could we do:

if (ctx->options & DHCPCD_EXITING) {
    if (!(ctx->options & DHCPCD_RELEASE)) {
        loginfox("dhcpcd_dropped: exiting without RELEASE; ignoring ifrunning");
        goto force_exit;
    }
}

/* Old logic */
if (ifp->options == NULL ||
    !(ifp->options->options & DHCPCD_STOPPING) ||
    dhcpcd_ifrunning(ifp))
    return;

/* normal exit path */
...
force_exit:
eloop_exit(ctx->eloop, EXIT_SUCCESS);

to avoid parent process waiting on proxy exit for ever, as stop was not requested.

**Comment by Sime-Zupanovic** [comment]
Any news on this? Or we should continue with mentioned WA patch for v10.3.2?

**Comment by rsmarples** [comment]
I don't want to spend much time on this because you're using dhcpcd per interface and that mode will go away in dhcpcd-11.

**Comment by perkelix** [comment]
Does the above still apply to 10.5.2?

**Comment by Sime-Zupanovic** [comment]
We are still using version 10.3.0 and soon plan to move to 10.3.2. If the concept is the same regarding wait on network proxy to close, I would say problem is still present.
